<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metapod App</title>
</head>
<body>
<div id="root"></div>
<script src="metapod.js"></script>
</body>
</html>
